{
  "dependencies": {
    "cookie-session": "^2.0.0",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "pg-promise": "^10.15.4"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
